{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=TAYF_Db;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "RepairVerificationSettings": {
    "SuccessThreshold": 90.0
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AiModel": {
    "BaseUrl": "http://localhost:8000",
    "TimeoutSeconds": 30
  },
  "AllowedHosts": "*"
}